{
  "data": {
    "3dProdLocation": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=EarlyManDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "EarlyManIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityUsers;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}